{
  "name": "aperam_query_api",
  "version": "1.0.0",
  "description": "Query Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUONJG/aperam_ols.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BUONJG/aperam_ols/issues"
  },
  "homepage": "https://github.com/BUONJG/aperam_ols#readme"
}
